#Default connection for ZooInspector
#Wed Nov 08 18:14:50 CST 2017
hosts=121.40.149.235\:2181
encryptionManager=org.apache.zookeeper.inspector.encryption.BasicDataEncryptionManager
authData=
timeout=5000
authScheme=
